
/*---------------------------------------------------------------------
 *
 * monitor_shim.h
 *
 *
 * Alexander Morgan
 * amorga36
 * Unix Programming Fall 2017
 * Logging Homework 2
 * Description: Header file for monitor_shim program. 
 *
 *
 ---------------------------------------------------------------------*/

#ifndef MONITOR_SHIM_H
#define MONITOR_SHIM_H

/*---------------------------- Includes ------------------------------*/

/* Standard */

/* User */

/*----------------------------- Globals ------------------------------*/

/*------------------------------ Types -------------------------------*/

/*---------------------------- Constants -----------------------------*/

/*--------------------------- Prototypes -----------------------------*/

#endif
